<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Camera access for face scanning functionality -->
	<key>com.apple.security.device.camera</key>
	<true/>
	
	<!-- Allow network access for API communication -->
	<key>com.apple.security.network.client</key>
	<true/>
	
	<!-- Allow keychain access for secure storage -->
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)com.insteptechnologies.nepika</string>
	</array>
</dict>
</plist>